<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-image: linear-gradient(aqua, red);
        height: 100vh;
        padding: 40px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
      .hijo {
        width: 50px;
        /* height: 50px; */
        margin-bottom: 5px;
        margin-left: 5px;
        background-color: deeppink;
        order: 2;
      }
      #decimo {
        order: 1;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="hijo">1</div>
      <div class="hijo">2</div>
      <div class="hijo">3</div>
      <div class="hijo">4</div>
      <div class="hijo">5</div>
      <div class="hijo">6</div>
      <div class="hijo">7</div>
      <div class="hijo">8</div>
      <div class="hijo">9</div>
      <div id="decimo" class="hijo">10</div>
    </div>
  </body>
</html>
