<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: red;
      }
      .container {
        width: 90%;
        margin: 40px auto;
        padding: 20px;
        border: 2px solid #fff;
      }
      .element {
        background-color: #fff;
        width: 150px;
        height: 150px;
        /* transition-property: transform;
        transition-duration: 1s;
        transition-timing-function: ease-in-out; 

        transition-delay: 300ms;*/
        transition: transform 300ms 1s ease-in;
      }

      .container:hover .element {
        transform: translate(600px);
        background-color: aqua;
      }

      .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: aqua;
        margin: auto 70px;

        animation-name: mover;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;

        animation-play-state: paused;
      }

      .circle:hover {
        animation-play-state: running;
        cursor: pointer;
      }

      @keyframes mover {
        0% {
          transform: translate(40%);
        }
        50% {
          background-color: yellow;
        }
        100% {
          transform: translate(800px);
          background-color: springgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="element"></div>
    </div>
    <div class="circle"></div>
  </body>
</html>
